{
  "description": "Сайт подкаста Радио-Т",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hugo": "cross-env-shell hugo serve --minify --port ${HUGO_PORT:-1313}",
    "hugo-no-live": "cross-env-shell hugo serve --minify --disableLiveReload --port ${HUGO_PORT:-1313}",
    "start": "cross-env NODE_ENV=development run-p watch hugo",
    "start-turbo": "cross-env NODE_ENV=development cross-env MIX_TURBO=1 run-p watch hugo-no-live"
  },
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@sentry/browser": "^5.4.0",
    "@types/react": "^16.8.20",
    "axios": "^0.19.0",
    "axios-extensions": "^3.0.6",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "core-js": "^3.1.4",
    "cross-env": "^5.2.0",
    "custom-event-polyfill": "^1.0.7",
    "date-fns": "^1.30.1",
    "debug": "^4.1.1",
    "domready": "^1.0.8",
    "element-closest": "^3.0.1",
    "fastclick": "^1.0.6",
    "highlight.js": "^9.15.8",
    "hoverintent": "^2.2.0",
    "ilyabirman-likely": "^2.3.1",
    "imagesloaded": "^4.1.4",
    "intersection-observer": "^0.7.0",
    "laravel-mix": "^4.0.16",
    "light-event-bus": "^1.0.1",
    "lodash": "^4.17.13",
    "lozad": "^1.9.0",
    "mark.js": "^8.11.1",
    "modernizr": "^3.7.1",
    "modernizr-webpack-plugin": "^1.0.7",
    "node-sass": "^4.12.0",
    "npm-check": "^5.9.0",
    "npm-run-all": "^4.1.5",
    "popmotion-pose": "^3.4.8",
    "preact": "^10.0.0-beta.1",
    "quicklink": "^1.0.0",
    "raw-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "resolve-url-loader": "^2.3.1",
    "sass-loader": "^7.1.0",
    "scriptjs": "^2.5.9",
    "sleep-promise": "^8.0.1",
    "smooth-scroll": "^16.1.0",
    "smoothscroll-polyfill": "^0.4.4",
    "stimulus": "^1.1.1",
    "ts-loader": "^6.0.2",
    "turbolinks": "^5.2.0",
    "typescript": "^3.5.2",
    "url-polyfill": "^1.1.5",
    "visibilityjs": "^2.0.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.34.0",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "devDependencies": {}
}
